<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="372dp"
    tools:layout_editor_absoluteY="150dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAFFDD"
        tools:context=".activity.RegisterActivity">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="265dp"
            android:layout_height="148dp"
            android:layout_marginEnd="2dp"
            android:focusable="true"
            android:clickable="true"
            app:layout_constraintEnd_toStartOf="@id/photoImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/logo_Meet_Kick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/layout_logo"
                android:clickable="true"
                android:contentDescription="@string/logo"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/frameLayout2"
                app:layout_constraintEnd_toEndOf="@id/frameLayout2"
                app:layout_constraintStart_toStartOf="@id/frameLayout2"
                app:layout_constraintTop_toTopOf="@id/frameLayout2"
                app:srcCompat="@drawable/meetkick_logo" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="407dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="210dp"
            android:background="@drawable/layout_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                app:fontFamily="@font/mclaren" />


            <TextView
                android:id="@+id/inserisci_le_informazioni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/inserisci_le_tue_informazioni"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                app:fontFamily="@font/mclaren" />

            <LinearLayout
                android:id="@+id/layout_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Nome"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nome"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:fontFamily="@font/mclaren" />

                <EditText
                    android:id="@+id/et_nome"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/layout_form"
                    android:gravity="start"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@id/layout_nome"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_cognome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Cognome"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cognome"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:fontFamily="@font/mclaren" />

                <EditText
                    android:id="@+id/et_cognome"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/layout_form"
                    android:gravity="start"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@id/layout_cognome"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Telefono"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="@string/telefono"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:fontFamily="@font/mclaren" />

                <EditText
                    android:id="@+id/et_telefono"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/layout_form"
                    android:gravity="start"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/layout_telefono"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Ruolo"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="10dp"
                android:gravity="fill_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Ruolo"
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ruolo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:fontFamily="@font/mclaren" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_ruolo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp">

                    <AutoCompleteTextView
                        android:id="@+id/Autocomplete_text_view_ruolo"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/layout_form"
                        android:gravity=""
                        android:inputType="none"
                        android:textSize="16sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_sesso"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="10dp"
                android:gravity="fill_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Sesso"
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sesso"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:fontFamily="@font/mclaren" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_sesso"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp">

                    <AutoCompleteTextView
                        android:id="@+id/Autocomplete_text_view_sesso"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/layout_form"
                        android:gravity=""
                        android:inputType="none"
                        android:textSize="16sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_data_di_nascita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Data_di_Nascita"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="@string/data_di_nascita"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:fontFamily="@font/mclaren" />

                <EditText
                    android:id="@+id/et_età"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/layout_form"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@id/layout_data_di_nascita"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/credenziali"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:background="@drawable/layout_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.094">


            <LinearLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Email"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:fontFamily="@font/mclaren" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/layout_form"
                    android:gravity="start"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/layout_email"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Password"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:fontFamily="@font/mclaren" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/layout_form"
                    android:gravity="start"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/layout_password"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Conferma_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Conferma_Password"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="@string/conferma_password"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:fontFamily="@font/mclaren" />

                <EditText
                    android:id="@+id/et_Conferma_password"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10.5dp"
                    android:background="@drawable/layout_form"
                    android:gravity="start"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@id/layout_Conferma_password"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/Conferma_Password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="54dp"
                    android:text="@string/registrati"
                    app:backgroundTint="#4CAF50"
                    app:fontFamily="@font/mclaren"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="TextContrastCheck" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/register_btn"
                    android:layout_alignTop="@+id/register_btn"
                    android:layout_alignEnd="@+id/register_btn"
                    android:layout_alignBottom="@id/register_btn"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="76dp"
                    android:layout_marginBottom="0dp" />


            </RelativeLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/già_registrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Sei già registrato? Torna al"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:fontFamily="@font/mclaren"
            app:layout_constraintTop_toBottomOf="@+id/credenziali"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/effettua_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:fontFamily="@font/mclaren"
            app:layout_constraintTop_toBottomOf="@+id/già_registrato"
            tools:layout_editor_absoluteX="0dp" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/photoImageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:contentDescription="profile_image"
            android:clickable="true"
            android:focusable="true"
            app:civ_border_color="#32800F"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#32800F"
            app:civ_shadow_radius="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/frameLayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icona_profilo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>