<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAFFDD"
    tools:context=".activity.RegisterActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="300dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/inserisci_le_tue_informazioni"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/layout_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Nome"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nome"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_nome"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/layout_form"
                    android:gravity="start"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/layout_nome"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_cognome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Cognome"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cognome"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_cognome"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/layout_form"
                    android:gravity="start"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/layout_cognome"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Telefono"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="@string/telefono"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_telefono"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/layout_form"
                    android:gravity="start"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/layout_telefono"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>


            <TextView
                android:id="@+id/Ruolo"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ruolo"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Sesso"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/sesso"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Età"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/età"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.229">

            <TextView
                android:id="@+id/Email"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/email"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/Password"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/password"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Conferma_Password"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/conferma_password"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="15dp"
                android:text="@string/registrati"
                app:backgroundTint="#4CAF50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>