<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAFFDD"
    tools:context=".activity.RegisterActivity">




        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="300dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/ciao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Benvenuto in Meet - Kick !!"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                app:fontFamily="@font/mclaren" />


            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Inserisci le tue informazioni!"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                app:fontFamily="@font/mclaren" />/>

            <LinearLayout
                android:id="@+id/layout_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Nome"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:fontFamily="@font/mclaren" />/>

                <EditText
                    android:id="@+id/et_nome"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/layout_form"
                    android:gravity="left"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/layout_nome" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_cognome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Cognome"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="Cognome"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:fontFamily="@font/mclaren" />/>

                <EditText
                    android:id="@+id/et_cognome"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/layout_form"
                    android:gravity="left"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/layout_cognome" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Telefono"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="Telefono"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:fontFamily="@font/mclaren" />/>

                <EditText
                    android:id="@+id/et_telefono"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/layout_form"
                    android:gravity="left"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/layout_telefono" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Ruolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                android:id="@+id/Ruolo"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:text="Ruolo"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                app:fontFamily="@font/mclaren" />/>

                <EditText
                    android:id="@+id/et_Ruolo"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/layout_form"
                    android:gravity="left"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/layout_Ruolo" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_sesso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Sesso"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="Sesso"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:fontFamily="@font/mclaren" />/>


                <EditText
                    android:id="@+id/et_sesso"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/layout_form"
                    android:gravity="left"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/layout_sesso" />

            </LinearLayout>


             <LinearLayout
            android:id="@+id/layout_età"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Età"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:text="Età"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                app:fontFamily="@font/mclaren" />/>

            <EditText
                android:id="@+id/et_età"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@drawable/layout_form"
                android:gravity="left"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/layout_età" />

            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.229">


    <LinearLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/Email"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:fontFamily="@font/mclaren" />/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/layout_form"
            android:gravity="left"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/layout_email" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/Password"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:fontFamily="@font/mclaren" />/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/layout_form"
            android:gravity="left"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/layout_password" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_Conferma_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/Conferma_Password"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:text="Conferma Password"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:fontFamily="@font/mclaren" />/>

        <EditText
            android:id="@+id/et_Conferma_password"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/layout_form"
            android:gravity="left"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/layout_Conferma_password" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:text="Registrati"
        app:backgroundTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:fontFamily="@font/mclaren" />/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>