<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/meetkick_logo"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="2dp" />

        <androidx.constraintlayout.widget.ConstraintLayout


            android:id="@+id/stadio_sfondo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_ToptoBottomOf="@id/imageView3"
            android:background="@drawable/stadio_sfondo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp">

            <Button
                android:id="@+id/modifica_account"
                android:layout_width="143dp"
                android:layout_height="84dp"
                android:alpha="0.60"
                android:background="@drawable/oval_button"
                android:text="Modifica Account"
                app:backgroundTint="#0B1E8A"
                app:fontFamily="@font/mclaren"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="231dp"
                tools:layout_editor_absoluteY="609dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="93dp"
                android:layout_height="55dp"
                android:clickable="true"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="155dp" />

            <Button
                android:id="@+id/visualizza_eventi"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:alpha="0.60"
                android:background="@drawable/oval_button"
                android:text="Cerca"
                app:backgroundTint="#0B1E8A"
                app:fontFamily="@font/mclaren"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="200dp" />

            <Button
                android:id="@+id/i_miei_eventi"
                android:layout_width="155dp"
                android:layout_height="95dp"
                android:background="@drawable/oval_button"
                android:text="I miei eventi"
                android:alpha="0.60"
                app:backgroundTint="#0B1E8A"
                app:fontFamily="@font/mclaren"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="380dp" />



            <Button
                android:id="@+id/logout"
                android:layout_width="155dp"
                android:layout_height="75dp"
                android:alpha="0.60"
                android:background="@drawable/oval_button"
                android:text="Logout"
                app:backgroundTint="#0B1E8A"
                app:fontFamily="@font/mclaren"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="618dp" />

            <Button
                android:id="@+id/crea_evento"
                android:layout_width="155dp"
                android:layout_height="95dp"
                android:alpha="0.60"
                android:background="@drawable/oval_button"
                android:text="Crea evento"
                app:backgroundTint="#0B1E8A"
                app:fontFamily="@font/mclaren"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="231dp"
                tools:layout_editor_absoluteY="380dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="678dp">


                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:alpha="0.60"
                    app:backgroundTint="#0B1E8A"
                    app:menu="@drawable/bottom_navigation_menu"
                    tools:ignore="MissingConstraints">

                </com.google.android.material.bottomnavigation.BottomNavigationView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

